# confluent-cloud-auto-scaling

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/io/confluent/autoscaling/cloud/: CKULimits.java  ClustersHandler.java  MetricsHandler.java  RequestException.java
src/main/java/io/confluent/autoscaling/connect/: AutoScalingConfig.java  AutoScalingConnector.java  AutoScalingTask.java  VersionUtil.java
src/main/resources/: connect-auto-scaling.properties  connect-standalone.properties
src/test/java/io/confluent/autoscaling/connect/: AutoScalingTaskTest.java
src/test/resources/: log4j.properties
