name=confluent-cloud-auto-scaling
connector.class=io.confluent.autoscaling.connect.AutoScalingConnector

confluent.cloud.key=4JWTGETPDCFZL3HI
confluent.cloud.secret=XXX

auto.scaling.environment=env-7qgq2
auto.scaling.clusters=lkc-22rwq2
auto.scaling.poll.interval.ms=25000
auto.scaling.interval=now-2h|h/now
auto.scaling.period=PT1M
auto.scaling.evaluation.periods=3
auto.scaling.lower.threshold=20
auto.scaling.upper.threshold=50
auto.scaling.min.size=1
auto.scaling.max.size=5
auto.scaling.metrics=received_bytes,active_connection_count,cluster_load_percent
auto.scaling.dry.run=false
