# These are defaults. This file just demonstrates how to override some settings.
bootstrap.servers=localhost:9092

# The converters specify the format of data in Kafka and how to translate it into Connect data.
key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter

key.converter.schemas.enable=false
value.converter.schemas.enable=false

offset.flush.timeout.ms=300000
offset.flush.interval.ms=300000
offset.storage.file.filename=/tmp/connect.offsets

plugin.path=target/confluent-cloud-auto-scaling-1.0-SNAPSHOT.jar